{
  "name": "AcademicFlow",
  "version": "1.0.0",
  "source": "src/index.js",
  "main": "dist/main.js",
  "devDependencies": {
    "jquery": "^3.7.1",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "sass": "^1.75.0"
  }
}
